{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@boca/api", "run", "dev"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@boca/admin", "run", "dev"],
      "port": 3001
    },
    {
      "name": "showcase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@boca/showcase", "run", "dev"],
      "port": 3002
    }
  ]
}
